package tiling
-- version =
authors = "gallais"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = contrib

-- modules to install
modules = Data.Display,
          Data.Matrix,
          Data.Relation.Binary,
          Data.Tiling,
          Main

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = tiling
-- opts =
sourcedir = "src/"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
