cabal-version:       >=1.10
-- Initial package description 'stopmotion.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stopmotion
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Guillaume ALLAIS
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stopmotion
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  NoMonomorphismRestriction
                     , FlexibleContexts
                     , RecordWildCards
                     , TupleSections
                     , TypeFamilies

  build-depends:       base >=4.12 && <4.13
                     , diagrams >=1.4 && <1.5
                     , diagrams-lib >=1.4 && <1.5
                     , diagrams-svg >=1.4 && <1.5
                     , diagrams-cairo >=1.4 && <1.5

  hs-source-dirs:      src
  default-language:    Haskell2010
